body {
    font-family: Arial, sans-serif;
    padding-top: 60px;
    background-color: #e9d011; 
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    height: 550px;
    gap: 40px;
    justify-content: center;
}

.card {
    background-color: rgb(255, 255, 255); 
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    height: 500px;
    width: 300px;
    text-align: center;
    transition: transform 0.2s; 
}

.card:hover {
    transform: scale(1.05); 
}

.card-image {
    width: 100%; 
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px; 
}

.card-price {
    font-weight: bold; 
}

@media (min-width: 1024px) {
    .card-title {
        font-size: 24px;
    }
    .card-description {
        font-size: 20px;
    }
    .card-cta {
        font-size: 20px;
    }
}

@media (min-width: 768px) and (max-width: 1023px) {
    .card-title {
        font-size: 21px;
    }
    .card-description {
        font-size: 17px;
    }
    .card-cta {
        font-size: 17px;
    }
}

@media (max-width: 767px) {
    .card-title {
        font-size: 18px;
    }
    .card-description {
        font-size: 14px;
    }
    .card-cta {
        font-size: 14px;
    }
}
